JWT_SECRET=d8e34f880c3e98e5856b560e01847e49c48523fac17c0cfd0b168d09a9ec0fcf
MONGODB_URI=mongodb+srv://aungheinminn:Be0rj5aT7NcaPfgp@remarker-cluster.oepymmf.mongodb.net/?retryWrites=true&w=majority&appName=remarker-cluster
